# app-client

./: App.js  Makefile  config.status  libtool  package-lock.json  package.json
android/: build.gradle  foodies.jks  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/thinksolutionz/foodies/: MainActivity.java  MainApplication.java  MyAppModule.java  MyAppPackage.java
android/app/src/main/res/values-v21/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/api/: ServiceManager.js
app/asse/: Colors.js  index.js
app/components/: BookedEventCard.js  CartItem.js  DataNotAvailableContainer.js  DeliveryDetailComponent.js  EDSkipButton.js  EDTextInput.js  EDTextView.js  EDThemeButton.js  ETSlider.js  ETextErrorMessage.js  ETextViewNormalLable.js  EditText.js  FoodOverview.js  HomeCategoryCard.js  ImageGrid.js  MyCustomCallout.js  OrderItem.js  OrderStatusCard.js  PackageContainer.js  PopularRestaurantCard.js  PriceDetail.js  ProgressLoader.js  RadioGroupWithHeader.js  RestaurantEventBookCard.js  RestaurantOverview.js  ReviewContainer.js  RightSearchBox.js  RootNavigator.js  SideBar.js  TextViewLeftImage.js  TextViewLeftImageWhite.js  TextviewRadius.js
app/containers/: AddressListContainer.js  AddressMapContainer.js  BaseContainer.js  BookingAvailabilityContainer.js  BookingSuccessContainer.js  CMSContainer.js  CartContainer.js  ChangePasswordContainer.js  (+23 more)
ios/: GoogleService-Info.plist  Podfile
src/: config.h
(+20 files in other folders)
